apply from: "$rootDir/gradle/plugins/junit5.gradle"
apply from: "$rootDir/gradle/plugins/jacoco.gradle"
apply from: "$rootDir/gradle/plugins/checkstyle.gradle"
apply from: "$rootDir/gradle/plugins/maven.gradle"
apply plugin: 'antlr'

group 'com.github.28Smiles'
version '2.0.1'
description 'A Java library built on top of Jdbi for modularized SQL statements and Object mapping'

sourceCompatibility = 10

repositories {
    jcenter()
}

sourceSets {
    main.java.srcDirs += "${project.buildDir}/generated-src/antlr/main"
}

generateGrammarSource << {
    println "Copying generated grammar lexer/parser files to target directory."
    copy {
        from "${buildDir}/generated-src/antlr/main"
        into "target/generated-sources/antlr"
    }
}

dependencies {
    antlr("org.antlr:antlr4:4.7.2")

    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.8.1'
    compile group: 'com.rainerhahnekamp', name: 'sneakythrow', version: '1.2.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testCompile group: 'ru.yandex.qatools.embed', name: 'postgresql-embedded', version: '2.10'
    testCompile group: 'org.paumard', name: 'streams-utils', version: '2.0'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testCompile group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.0'
}
