apply from: "$rootDir/gradle/plugins/junit5.gradle"
apply from: "$rootDir/gradle/plugins/jacoco.gradle"
apply from: "$rootDir/gradle/plugins/checkstyle.gradle"
apply from: "$rootDir/gradle/plugins/maven.gradle"

group 'com.github.28Smiles'
version '1.1.0'
description 'A Java library built on top of Jdbi for modularized SQL statements and Object mapping'

sourceCompatibility = 10

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.5.1'
    compile group: 'com.rainerhahnekamp', name: 'sneakythrow', version: '1.1.0'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'ru.yandex.qatools.embed', name: 'postgresql-embedded', version: '2.9'
    testCompile group: 'org.paumard', name: 'streams-utils', version: '2.0'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testCompile group: 'io.github.cdimascio', name: 'java-dotenv', version: '3.1.3'
}
