apply from: "$rootDir/gradle/plugins/junit5.gradle"
apply from: "$rootDir/gradle/plugins/jacoco.gradle"
apply from: "$rootDir/gradle/plugins/checkstyle.gradle"
apply from: "$rootDir/gradle/plugins/maven.gradle"

group 'com.github.28Smiles.jdbi-modules'
version '0.1.3'
description 'The core functionalitys of the jdbi-modules-api'

sourceCompatibility = 10

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.4.0'
    compile 'com.rainerhahnekamp:sneakythrow:1.1.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'ru.yandex.qatools.embed', name: 'postgresql-embedded', version: '2.9'
    testCompile group: 'org.paumard', name: 'streams-utils', version: '2.0'
    testCompile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testCompile group: 'io.github.cdimascio', name: 'java-dotenv', version: '3.1.2'
}
