apply plugin: "java"

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'

        events 'passed', 'skipped', 'failed'
    }
}
