apply plugin: "maven-publish"

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            jar {
                from "$rootDir/LICENSE.txt"
            }

            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def user = project.hasProperty('mavenUser') ? mavenUser : "Unknown user"
            def pass = project.hasProperty('mavenPassword') ? mavenPassword : "Unknown password"
            credentials {
                username user
                password pass
            }
        }
    }
}